{{block "index" .}}
<html>

<head>
  {{block "head" .}}
  <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
  <script src="/static/index.js"> </script>
  {{end}}
</head>

<body>
  <div x-data>
    <button @click="$store.main.getMap()" style="margin-bottom: 10px;">Clickear</button>
    <template x-if="$store.main.loading">
      <span>loading</span>
    </template>
    <template x-if="$store.main.map">
      <div class="board" :style="`--columns: ${$store.main.map.length};--rows: ${$store.main.map[0].length}`">
        <template x-for="row in $store.main.map">
          <template x-for="cell in row ">
            <div class="cell" :class="{'walkable': !!row}" x-text="cell"></div>
          </template>
        </template>
      </div>
    </template>
  </div>
  <style>
    .board {
      display: grid;
      grid-template-columns: repeat(var(--columns), 1fr);
      grid-template-rows: repeat(var(--rows), 1fr);
      place-content: center;
      place-items: center;
      height: 80vh;
      width: 80vw;
      border: 2px solid red;
      gap: 2px;
      background-color: lightblue;
    }

    .board .cell {
      height: calc(80vh/var(--rows));
      width: calc(80vw/var(--columns));
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: white;
    }
  </style>

</body>


</html>
{{end}}
